APP_KEY=nodeauthsecret
APP_PORT=3000

API_VERSION=1

DB_HOST=127.0.0.1
DB_NAME=database
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=sk_...

ADMIN_URL=http://127.0.0.1:8090

CLIENT_URL=http://127.0.0.1:8080
